{
  "version": 2,
  "builds": [
    {
      "src": "EmojiMatcher.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/pythonEmojiMatcher",
      "dest": "/EmojiMatcher.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
